{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "(?<partner>b\\d+)"
        }
      ],
      "dest": "/business/index.html"
    },
    {
      "src": "/",
      "has": [
        {
          "type": "query",
          "key": "partner",
          "value": "(?<partner>b\\d+)"
        }
      ],
      "dest": "/business/index.html"
    },
    {
      "handle": "filesystem"
    }
  ]
}
